// To define an HDB table with main sql type columns, you can use the following code.
// In the example below a schema should exist.


table.schemaName = "SAP_HANA_DA";
table.tableType = COLUMNSTORE; // ROWSTORE is an alternative value


table.columns =
 [
    {name = "User";  		sqlType = NVARCHAR;  length = 200; defaultValue = "Sample value";comment = "String Type"; },
    {name = "Attribute";  	sqlType = NVARCHAR;  length = 200; defaultValue = "Sample value";comment = "String Type"; },
    {name = "Value";  		sqlType = NVARCHAR;  length = 200; defaultValue = "Sample value";comment = "String Type";}

];

table.primaryKey.pkcolumns = ["User", "Attribute", "Value"];